[defaults]
remote_tmp = /tmp
hostfile = ANSIBLE_HOST_PATH
executable = /bin/bash -l

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
